# mobile-face-detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facematchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facematchapp/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: face_rounded.xml  ic_cameraswitch.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_asset.xml  ic_scan_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facematchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
